<!DOCTYPE html>
<html>

  <style>
    div{
        padding :0;
        color: black;
        background-color: transparent;
        text-align: left;
        margin-top: 1%;
        margin-left: 5%;
        margin-right: 5%;
    }
    label {
        background-color: rgb(181,3,70);
        color: white;
        padding: 5px;
        font-family: sans-serif;
        font-size: 18px;
        cursor: default;
        margin-top: 50px;
        width: 100px;
        height:25px;
        border-radius:180px;
        position:relative;
        cursor:default;
        line-height:12px;
    }
    input:hover + label{
        background-color: #3E0719;
        opacity:1;
        transition: 0.3s opacity ease-in-out;
        filter:blur(0px);
    }
    .float-container {

        padding: 0px;
    }
    button {
        background-color: rgb(181,3,70);
        color: white;
        padding: 5px;
        font-family: sans-serif;
        font-size: 18px;
        cursor: pointer;
        width: 200px;
        height:30px;
        border-radius:180px;
        position:relative;
        cursor:pointer;
        line-height:12px;
    }
    .div1{
      background-color: rgb(181,3,70);
        color: white;
        padding: 5px;
        font-family: sans-serif;
        font-size: 18px;
        cursor: pointer;
        width: 200px;
        height:20px;
        border-radius:180px;
        position:relative;
        cursor:pointer;
        line-height:12px;
       text-align: center;
       margin-left: 300px;
       margin-bottom: 200px;
       vertical-align: top;
    }
    .solid {border-style: solid;}

    .content {
        
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: white;
        border: black;
        color: black;
        font-size: 18px;
        
    }
    hr {
        position: relative;
        top: 20px;
        border: none;
        height: 2px;
        background: #d737a5;
        margin-bottom: 50px;
    }
    div.at-container {
        display: flex;
    }
    .at-item {
        color: #4f2037; font-weight:bold; font-size:45px;
      justify-content: center;
      text-decoration-color:#4f2037;  
      position: relative;
      align-items: center;
      margin-left: 5%;
    }




    #loader {
  position: relative;
  left: 13%;
  top: 150%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -85px 0 0 -85px;
  border: 10px solid #ffffff;
  border-radius: 50%;
  border-top: 10px solid#3E0719;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
hr 
		{
				position: relative;
				top: 0px;
				border: none;
				height: 2px;
				background: #d737a5;
				margin-bottom: 0px;
		}


</style>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Blast Tool</title>
</head>

<body style="background-color:white">
  <div class='at-container'>
      <img src="images\logo.png" width="300" height="100" style="margin-left:-5%;">&nbsp;&nbsp;&nbsp;&nbsp;
      <div class='at-item' >Similarity search using BLAST </div>
  </div>
  <br> 
  
  <form id="blast-form">
    <div style="background-color:#f0eaea;padding:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <input type="file" id="actual-btn" accept=".txt" hidden/>
        <label for="actual-btn" style="cursor: pointer;">Upload a FASTA file :</label> 
        &nbsp;<i class="fa fa-hand-o-left" style="font-size:25px;color:#4f2037;"></i></i> Click here to choose a DNA/Protein FASTA file <br><br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Dengue virus 2 gene_fasta.txt" download="sample_fasta.txt">Download a Sample FASTA file</a>
        <br><br>


      <!-- <label for="query-input">Enter a query sequence:</label>&nbsp;&nbsp;&nbsp;&nbsp;(Please enter your query sequence without space).<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea id="query-input" rows="10" cols="50"></textarea><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b >Program:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="blastn" name="program" value="blastn" checked>blastn<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="blastp" name="program" value="blastp">blastp<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>Database:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="nt" name="database" value="nt" checked>nt<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" id="nr" name="database" value="nr">nr<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit">Submit</button>
      <a href="index.html" ><input type="button"  id="Reset"  hidden><label  for="Rest">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></a>
      <br><br>
  
      <hr/> 
      <div style="padding:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- <div style="background-color:#f0eaea;padding:15px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
  <p id="demo"></p>
  
  <!-- <div style="display:none;" id="myDiv" class="animate-bottom"> -->
  <p id="result"></p>
  
  <p id="demo1"></p>
  </div>
  </form>
</div>

  
 
 
  <script>



		
let input = document.getElementById("actual-btn");
		
        let textarea = document.querySelector('textarea')
        input.addEventListener('change', () => {
           //once: true;
           let files = input.files;
           if (files.length == 0) return;
           const file = files[0];

           let reader2 = new FileReader();
           reader2.onload = (e) => {
               const file = e.target.result;

                const lines = file.split(/\r\n|\n/);
               textarea.value = lines.join('\n');
            };
            reader2.onerror = (e) => alert(e.target.error.name);
               reader2.readAsText(file);
               document.getElementById("actual-btn").disabled = true;
		});


    const form = document.querySelector('#blast-form');
    const resultDiv = document.querySelector('#result');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const query = document.querySelector('#query-input').value;
      //document.getElementById("demo1").insertAdjacentHTML('beforeend',query);
      var DNAseq=[];
            DNAseq= query.split('\n');
            var newSeq= DNAseq.shift();
            var newDNA= DNAseq.join('');
      //document.getElementById("demo1").insertAdjacentHTML('beforeend',newDNA);






      if (query === '') {
        alert('Please enter a query sequence.');
        return;
      }
      const program = document.querySelector('input[name="program"]:checked').value;
      const database = document.querySelector('input[name="database"]:checked').value;
      const options = {
        method: 'POST',
        headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: `CMD=Put&QUERY=${newDNA}&PROGRAM=${program}&DATABASE=${database}`
};


document.getElementById("demo").innerHTML =("<h2>Loading....</h2><div id=\"loader\"></div>");







/*var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
 // document.getElementById("myDiv").style.display = "block";
}*/







fetch('https://blast.ncbi.nlm.nih.gov/blast/Blast.cgi', options)
  .then(response => {
    return response.text();
  })
  .then(text => {
    const rid = text.match(/^    RID = (.*$)/m)[1];
    const rtoe = text.match(/^    RTOE = (.*$)/m)[1];
    const intervalId = setInterval(() => {


      fetch(`https://blast.ncbi.nlm.nih.gov/blast/Blast.cgi?CMD=Get&FORMAT_OBJECT=SearchInfo&RID=${rid}`)
        .then(response => {
          return response.text();
        })
        
        .then(text => {
          if (text.match(/\s+Status=WAITING/m)) {
            // still waiting for results
          } else if (text.match(/\s+Status=FAILED/m)) {
            document.getElementById("result").insertAdjacentHTML('beforeend',`Search ${rid} failed; please report to blast-help@ncbi.nlm.nih.gov.`);
            clearInterval(intervalId);
          } else if (text.match(/\s+Status=UNKNOWN/m)) {
            document.getElementById("demo").innerHTML =("<h1 style=\"color:rgb(181,3,70)\"> Results</h1>"+"\n");
            document.getElementById("result").insertAdjacentHTML('beforeend',`Search ${rid} expired.`);
            clearInterval(intervalId);
          } else if (text.match(/\s+Status=READY/m) && text.match(/\s+ThereAreHits=yes/m)) {
            clearInterval(intervalId);
            fetch(`https://blast.ncbi.nlm.nih.gov/blast/Blast.cgi?CMD=Get&FORMAT_TYPE=Text&RID=${rid}`)
              .then(response => {
                return response.text();
              })
              .then(text => {
                document.getElementById("demo").innerHTML =("<h1 style=\"color:rgb(181,3,70)\"> Results</h1>"+"\n");
                document.getElementById("result").insertAdjacentHTML('beforeend',text);
                //var text_array= [];
                //text_array=text.split('\n');
                //document.getElementById("result").insertAdjacentHTML('beforeend',"<textarea id=\"file-content\" cols=\"100\" rows=\"10\">"+text+"</textarea>");
                
              });
          } else if (text.match(/\s+Status=READY/m)) {
            document.getElementById("demo").innerHTML =("<h1 style=\"color:rgb(181,3,70)\"> Results</h1>"+"\n");
            document.getElementById("result").insertAdjacentHTML('beforeend','No hits found.');
            clearInterval(intervalId);
          } else {
            document.getElementById("demo").innerHTML =("<h1 style=\"color:rgb(181,3,70)\"> Results</h1>"+"\n");
            document.getElementById("result").insertAdjacentHTML('beforeend','Something unexpected happened.');
            clearInterval(intervalId);
          }
        });
        //document.getElementById("result").insertAdjacentHTML('beforeend',intervalId);
    }, 5000);
    
  })
  
  .catch(error => {
    document.getElementById("demo").innerHTML =("<h1 style=\"color:rgb(181,3,70)\"> Results</h1>"+"\n");
    document.getElementById("result").insertAdjacentHTML('beforeend',error);
  });
  
    })
  
    </script>
    </body></html>
